<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="css/main.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psicólogo - Nome do Psicólogo</title>
    <style>
        /* Estilos CSS podem ser adicionados aqui */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #9dbdf8;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #354980;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #f7d8a9;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Júlia Venturini</h1>
        <p>Análise do Comportamento - Behaviorismo</p>
    </header>
    <nav>
        <a href="#sobre">Sobre</a>
        <a href="#servicos">Serviços</a>
        <a href="#contato">Contato</a>
    </nav>
    <section id="sobre">
        <h2>Sobre</h2>
        <p>Sou a psicóloga Júlia Venturini, especializada em adolescentes, adultos e terapia de casal, com base na Análise do Comportamento. No cerne das minhas consultas está o acolhimento. Busco criar um ambiente acolhedor, onde você se sinta à vontade para se expressar livremente, sabendo que suas palavras estão seguras. Nas sessões, meu objetivo é construir um espaço onde você não se sinta só, mas sim apoiado e compreendido. Seja pessoalmente, em Vitória, ou virtualmente, estendo meu atendimento a todo o Brasil. Aguardo seu contato para juntos cultivarmos sua saúde mental e crescimento pessoal.</p>
    </section>
    <section id="servicos">
        <h2>Serviços</h2>
        <ul>
            <li>Acompanhamento psicológico</li>
            <li>Ansiedade</li>
            <li>Depressão</li>
            <li>Relacionamentos</li>
            <li>Angústia</li>
            <li>Autoestima</li>
            <li>Alterações de humor</li>
            <li>Morte e luto</li>
            <li>Procastinação</li>
            <li>Estresse</li>
        </ul>
    </section>
    <section id="contato">
        <h2>Contato</h2>
        <p>Entre em contato para agendar uma consulta.</p>
        <p>Whatsapp: (27) 99255-5277</p>
        <p>Email: exemplo@psicologo.com</p>
    </section>
    <footer>
        <p>&copy; 2024 Júlia Venturini. Todos os direitos reservados.</p>
    </footer>
</body>
</html>